{
  "name": "convert-ruby-sdk-release-tooling",
  "private": true,
  "description": "Release automation tooling for the Convert Ruby SDK (semantic-release). Dev-only — the published gem keeps ZERO runtime dependencies and contains no Node artifacts (the gemspec excludes package.json / release.config.mjs / node_modules).",
  "scripts": {
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run --no-ci"
  },
  "devDependencies": {
    "@semantic-release/exec": "^7.0.0",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^25.0.0"
  },
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e"
}
